apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - deployment.yaml
  - ingress.yaml
namePrefix: staging-
namespace: default
commonLabels:
  app: staging-template-api
  env: staging
