apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: template-api
  name: template-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: template-api
  template:
    metadata:
      labels:
        app: template-api
        track: stable
    spec:
      containers:
        - name: template-api
          image: gcr.io/findnemo/template-api:latest
          livenessProbe:
            initialDelaySeconds: 15
            periodSeconds: 5
            httpGet:
              path: /health
              port: 5000
          resources:
            requests:
              cpu: '100m'
              memory: '250Mi'
            limits:
              cpu: '150m'
              memory: '300Mi'
          env:
            - name: 'BUCKET_NAME'
              value: my-app
            - name: 'NODE_ENV'
              value: production
            - name: 'GOOGLE_APPLICATION_CREDENTIALS'
              value: '/var/run/secret/cloud.google.com/service-account.json'
          volumeMounts:
            - name: 'service-account'
              mountPath: '/var/run/secret/cloud.google.com'
            - name: 'certs'
              mountPath: '/etc/ssl/certs'
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
      volumes:
        - name: 'service-account'
          secret:
            secretName: 'my-app-sa-key'
        - name: 'certs'
          hostPath:
            path: '/etc/ssl/certs'
